Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1595
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1595
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
CALCI.C(59): warning C280: 'p': unreferenced label
linking...
Program Size: data=28.0 xdata=0 code=1638
creating hex file from "calculator"...
"calculator" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1531
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1531
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1471
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1471
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling calci.c...
CALCI.C(59): warning C280: 'p': unreferenced label
linking...
Program Size: data=28.0 xdata=0 code=1459
creating hex file from "calculator"...
"calculator" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling calci.c...
linking...
Program Size: data=28.0 xdata=0 code=1463
creating hex file from "calculator"...
"calculator" - 0 Error(s), 0 Warning(s).
