BL51 BANKED LINKER/LOCATER V4.23                                                        07/20/2017  20:04:45  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE calci.obj TO calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  calci.obj (CALCI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  calculator (CALCI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0410H     UNIT         ?PR?FUNCTION?CALCI
            CODE    0413H     009DH     UNIT         ?C?LIB_CODE
            CODE    04B0H     0067H     UNIT         ?PR?_LCDDATA?CALCI
            CODE    0517H     003BH     UNIT         ?PR?_LCDCMD?CALCI
            CODE    0552H     0028H     UNIT         ?PR?_MSDELAY?CALCI
            CODE    057AH     001EH     UNIT         ?PR?MAIN?CALCI
            CODE    0598H     0013H     UNIT         ?PR?LCDREADY?CALCI
            CODE    05ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   calculator (CALCI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CALCI

?PR?MAIN?CALCI                 -----    -----
  +--> ?PR?_LCDCMD?CALCI
  +--> ?PR?FUNCTION?CALCI

?PR?_LCDCMD?CALCI              -----    -----
  +--> ?PR?_LCDDATA?CALCI
  +--> ?PR?LCDREADY?CALCI
  +--> ?PR?_MSDELAY?CALCI

?PR?_LCDDATA?CALCI             -----    -----
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 2


  +--> ?PR?LCDREADY?CALCI
  +--> ?PR?_MSDELAY?CALCI

?PR?LCDREADY?CALCI             -----    -----
  +--> ?PR?_MSDELAY?CALCI

?PR?FUNCTION?CALCI             0008H    0013H
  +--> ?PR?_LCDCMD?CALCI
  +--> ?PR?_MSDELAY?CALCI
  +--> ?PR?_LCDDATA?CALCI



SYMBOL TABLE OF MODULE:  calculator (CALCI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:057AH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0508H         PUBLIC        _lcddata
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:0543H         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  C:0598H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 3


  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.3       PUBLIC        key_enb
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  C:0003H         PUBLIC        function
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:055AH         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  C:0556H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0556H         SYMBOL        L?0097
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         11
  C:055AH         LINE#         13
  C:0564H         LINE#         14
  C:0579H         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0598H         LINE#         16
  C:0598H         LINE#         18
  C:059AH         LINE#         19
  C:059CH         LINE#         20
  C:059EH         LINE#         21
  C:05A1H         LINE#         22
  C:05A1H         LINE#         23
  C:05A3H         LINE#         24
  C:05A6H         LINE#         25
  C:05A8H         LINE#         26
  C:05AAH         LINE#         28
  -------         ENDPROC       LCDREADY
  C:0517H         SYMBOL        L?0091
  C:053EH         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0517H         SYMBOL        L?0091
  C:053EH         SYMBOL        L?0092
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        value
  C:0543H         LINE#         30
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 4


  C:0545H         LINE#         31
  C:0548H         LINE#         32
  C:054AH         LINE#         33
  C:054CH         LINE#         34
  C:054CH         LINE#         35
  C:054CH         LINE#         36
  C:054FH         LINE#         37
  C:0551H         LINE#         39
  -------         ENDPROC       _LCDCMD
  C:04F9H         SYMBOL        L?0094
  C:0503H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:04F9H         SYMBOL        L?0094
  C:0503H         SYMBOL        L?0095
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        value
  C:0508H         LINE#         41
  C:050AH         LINE#         42
  C:050DH         LINE#         43
  C:050FH         LINE#         44
  C:0511H         LINE#         45
  C:0511H         LINE#         46
  C:0511H         LINE#         47
  C:0514H         LINE#         48
  C:0516H         LINE#         50
  -------         ENDPROC       _LCDDATA
  -------         PROC          FUNCTION
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        w
  D:000CH         SYMBOL        z
  D:000EH         SYMBOL        o
  D:0010H         SYMBOL        s
  D:0012H         SYMBOL        c
  D:0014H         SYMBOL        d
  D:0016H         SYMBOL        e
  D:0082H         SYMBOL        f
  D:0018H         SYMBOL        a
  D:0019H         SYMBOL        b
  D:001AH         SYMBOL        y
  C:000AH         SYMBOL        p
  C:0014H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  C:000AH         LINE#         60
  C:000CH         LINE#         61
  C:000FH         LINE#         62
  C:0011H         LINE#         63
  C:0014H         LINE#         64
  C:0017H         LINE#         65
  C:001AH         LINE#         66
  C:001CH         LINE#         67
  C:001FH         LINE#         68
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 5


  C:0022H         LINE#         69
  C:0024H         LINE#         70
  C:0027H         LINE#         71
  C:002CH         LINE#         72
  C:002CH         LINE#         74
  C:0033H         LINE#         76
  C:0035H         LINE#         77
  C:0038H         LINE#         78
  C:003AH         LINE#         79
  C:003DH         LINE#         80
  C:004DH         LINE#         81
  C:0055H         LINE#         82
  C:0060H         LINE#         83
  C:0063H         LINE#         84
  C:0069H         LINE#         85
  C:006BH         LINE#         86
  C:006EH         LINE#         87
  C:0073H         LINE#         88
  C:0080H         LINE#         89
  C:0085H         LINE#         90
  C:0088H         LINE#         91
  C:008BH         LINE#         92
  C:008DH         LINE#         93
  C:008DH         LINE#         94
  C:008DH         LINE#         95
  C:008FH         LINE#         96
  C:008FH         LINE#         97
  C:009CH         LINE#         98
  C:00A2H         LINE#         99
  C:00AFH         LINE#         100
  C:00B5H         LINE#         101
  C:00B6H         LINE#         102
  C:00B9H         LINE#         103
  C:00BBH         LINE#         104
  C:00BBH         LINE#         106
  C:00BEH         LINE#         107
  C:00C4H         LINE#         108
  C:00CEH         LINE#         109
  C:00D6H         LINE#         110
  C:00DFH         LINE#         111
  C:00E5H         LINE#         112
  C:00E8H         LINE#         113
  C:00EBH         LINE#         114
  C:00EDH         LINE#         115
  C:00F0H         LINE#         116
  C:00F2H         LINE#         117
  C:00F5H         LINE#         119
  C:0102H         LINE#         120
  C:0105H         LINE#         121
  C:010BH         LINE#         122
  C:010DH         LINE#         123
  C:010DH         LINE#         124
  C:010FH         LINE#         126
  C:010FH         LINE#         127
  C:011CH         LINE#         128
  C:0122H         LINE#         129
  C:012FH         LINE#         130
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 6


  C:0135H         LINE#         131
  C:0136H         LINE#         132
  C:0139H         LINE#         133
  C:013BH         LINE#         134
  C:013BH         LINE#         136
  C:013EH         LINE#         137
  C:014DH         LINE#         138
  C:0152H         LINE#         139
  C:0158H         LINE#         140
  C:015EH         LINE#         141
  C:0161H         LINE#         142
  C:0170H         LINE#         143
  C:017BH         LINE#         144
  C:0181H         LINE#         145
  C:0184H         LINE#         146
  C:0193H         LINE#         148
  C:0195H         LINE#         149
  C:0197H         LINE#         150
  C:019AH         LINE#         151
  C:019AH         LINE#         152
  C:01A9H         LINE#         153
  C:01AEH         LINE#         154
  C:01B4H         LINE#         155
  C:01BAH         LINE#         156
  C:01BDH         LINE#         157
  C:01CCH         LINE#         158
  C:01D1H         LINE#         159
  C:01D7H         LINE#         160
  C:01DDH         LINE#         161
  C:01E0H         LINE#         162
  C:01F3H         LINE#         163
  C:01F9H         LINE#         164
  C:0201H         LINE#         165
  C:020DH         LINE#         166
  C:021AH         LINE#         167
  C:021DH         LINE#         168
  C:0223H         LINE#         169
  C:0225H         LINE#         170
  C:0228H         LINE#         171
  C:022DH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023AH         LINE#         175
  C:023AH         LINE#         176
  C:023AH         LINE#         177
  C:023AH         LINE#         178
  C:023DH         LINE#         179
  C:023FH         LINE#         180
  C:0242H         LINE#         181
  C:0252H         LINE#         182
  C:0252H         LINE#         183
  C:0252H         LINE#         184
  C:0252H         LINE#         185
  C:0252H         LINE#         186
  C:0252H         LINE#         187
  C:0252H         LINE#         188
  C:0252H         LINE#         189
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 7


  C:0252H         LINE#         190
  C:0255H         LINE#         191
  C:025BH         LINE#         192
  C:025CH         LINE#         193
  C:025CH         LINE#         195
  C:025FH         LINE#         196
  C:026AH         LINE#         197
  C:0279H         LINE#         198
  C:0286H         LINE#         199
  C:0289H         LINE#         200
  C:028EH         LINE#         201
  C:0290H         LINE#         202
  C:0293H         LINE#         203
  C:0298H         LINE#         205
  C:02A5H         LINE#         206
  C:02A5H         LINE#         207
  C:02A5H         LINE#         208
  C:02A5H         LINE#         209
  C:02A5H         LINE#         210
  C:02A5H         LINE#         211
  C:02A8H         LINE#         212
  C:02AAH         LINE#         213
  C:02ADH         LINE#         214
  C:02BAH         LINE#         215
  C:02BAH         LINE#         216
  C:02BAH         LINE#         217
  C:02BAH         LINE#         218
  C:02BAH         LINE#         219
  C:02BAH         LINE#         220
  C:02BAH         LINE#         221
  C:02BAH         LINE#         222
  C:02BAH         LINE#         223
  C:02BDH         LINE#         224
  C:02C3H         LINE#         225
  C:02C4H         LINE#         227
  C:02C7H         LINE#         228
  C:02D7H         LINE#         229
  C:02E6H         LINE#         230
  C:02F5H         LINE#         231
  C:0302H         LINE#         232
  C:0310H         LINE#         233
  C:031FH         LINE#         234
  C:032AH         LINE#         235
  C:0339H         LINE#         236
  C:033AH         LINE#         237
  C:033DH         LINE#         238
  C:033FH         LINE#         239
  C:033FH         LINE#         240
  C:033FH         LINE#         241
  C:0342H         LINE#         242
  C:0348H         LINE#         243
  C:0349H         LINE#         245
  C:0349H         LINE#         248
  C:034CH         LINE#         249
  C:0354H         LINE#         250
  C:0363H         LINE#         251
  C:0370H         LINE#         252
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 8


  C:0373H         LINE#         253
  C:0378H         LINE#         254
  C:037AH         LINE#         255
  C:037DH         LINE#         256
  C:0382H         LINE#         258
  C:0392H         LINE#         259
  C:0392H         LINE#         260
  C:0392H         LINE#         261
  C:0392H         LINE#         262
  C:0392H         LINE#         263
  C:0392H         LINE#         264
  C:0395H         LINE#         265
  C:0397H         LINE#         266
  C:0397H         LINE#         268
  C:0399H         LINE#         269
  C:03A4H         LINE#         270
  C:03B1H         LINE#         271
  C:03B8H         LINE#         272
  C:03C7H         LINE#         273
  C:03CCH         LINE#         274
  C:03CEH         LINE#         275
  C:03D1H         LINE#         276
  C:03D3H         LINE#         277
  C:03D5H         LINE#         278
  C:03E2H         LINE#         279
  C:03E5H         LINE#         280
  C:03EBH         LINE#         281
  C:03EDH         LINE#         282
  C:03F0H         LINE#         283
  C:03F8H         LINE#         285
  C:0408H         LINE#         286
  C:0408H         LINE#         287
  C:0408H         LINE#         288
  C:0408H         LINE#         289
  C:0408H         LINE#         290
  C:0408H         LINE#         291
  C:040BH         LINE#         292
  C:0410H         LINE#         293
  C:0410H         LINE#         294
  C:0410H         LINE#         296
  C:0410H         LINE#         297
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  C:057AH         LINE#         300
  C:057AH         LINE#         302
  C:057CH         LINE#         303
  C:0581H         LINE#         304
  C:0586H         LINE#         305
  C:058BH         LINE#         306
  C:0590H         LINE#         307
  C:0595H         LINE#         308
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCI

  -------         MODULE        ?C?IMUL
  C:0413H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  20:04:45  PAGE 9



  -------         MODULE        ?C?SIDIV
  C:0425H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:045BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=1463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
