BL51 BANKED LINKER/LOCATER V4.23                                                        07/20/2017  17:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO kunal02LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  kunal02LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02CEH     UNIT         ?PR?MAIN?LCD
            CODE    02D1H     0212H     UNIT         ?PR?FUNCTION?LCD
            CODE    04E3H     008BH     UNIT         ?C?LIB_CODE
            CODE    056EH     0024H     UNIT         ?PR?_MSDELAY?LCD
            CODE    0592H     0020H     UNIT         ?PR?DELAY?LCD
            CODE    05B2H     0018H     UNIT         ?PR?_LCDCMD?LCD
            CODE    05CAH     0018H     UNIT         ?PR?_LCDDATA?LCD
            CODE    05E2H     0017H     UNIT         ?PR?LCDREADY?LCD
            CODE    05F9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kunal02LCD (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    0002H
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?FUNCTION?LCD

?PR?_LCDCMD?LCD                000FH    0001H
  +--> ?PR?LCDREADY?LCD
  +--> ?PR?_MSDELAY?LCD
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 2



?PR?LCDREADY?LCD               -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCDDATA?LCD               000FH    0001H
  +--> ?PR?LCDREADY?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?FUNCTION?LCD               000AH    0005H
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  kunal02LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  C:0592H         PUBLIC        delay
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.7       PUBLIC        LED_CPU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:05CAH         PUBLIC        _lcddata
  B:0090H.6       PUBLIC        LED_FAULT
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:05B2H         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  C:05E2H         PUBLIC        lcdready
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.3       PUBLIC        key_enb
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  C:02D1H         PUBLIC        function
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0572H         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0592H         LINE#         13
  C:0592H         LINE#         15
  C:0595H         LINE#         16
  C:0598H         LINE#         17
  C:059BH         LINE#         18
  C:059DH         LINE#         19
  C:059FH         LINE#         20
  C:05A2H         LINE#         21
  C:05A4H         LINE#         22
  C:05A6H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          FUNCTION
  -------         DO            
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        y
  C:02D8H         SYMBOL        p
  C:0354H         SYMBOL        m
  -------         ENDDO         
  C:02D1H         LINE#         28
  C:02D1H         LINE#         29
  C:02D6H         LINE#         32
  C:02D8H         LINE#         34
  C:02D8H         LINE#         35
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 4


  C:02E1H         LINE#         36
  C:02E7H         LINE#         37
  C:02F4H         LINE#         38
  C:02FAH         LINE#         39
  C:0307H         LINE#         40
  C:030DH         LINE#         41
  C:0311H         LINE#         42
  C:0316H         LINE#         43
  C:031BH         LINE#         44
  C:031BH         LINE#         45
  C:0328H         LINE#         46
  C:032DH         LINE#         47
  C:0330H         LINE#         48
  C:0336H         LINE#         49
  C:033BH         LINE#         50
  C:0340H         LINE#         51
  C:0345H         LINE#         52
  C:0345H         LINE#         53
  C:0352H         LINE#         54
  C:0352H         LINE#         55
  C:0352H         LINE#         56
  C:0352H         LINE#         57
  C:0352H         LINE#         58
  C:0352H         LINE#         59
  C:0354H         LINE#         61
  C:0357H         LINE#         62
  C:035EH         LINE#         63
  C:0360H         LINE#         64
  C:0367H         LINE#         65
  C:036AH         LINE#         66
  C:036CH         LINE#         67
  C:036FH         LINE#         68
  C:0374H         LINE#         69
  C:0374H         LINE#         71
  C:037BH         LINE#         73
  C:037DH         LINE#         74
  C:0380H         LINE#         75
  C:0382H         LINE#         76
  C:0385H         LINE#         77
  C:0395H         LINE#         78
  C:039DH         LINE#         79
  C:03A8H         LINE#         80
  C:03ABH         LINE#         81
  C:03B1H         LINE#         82
  C:03B1H         LINE#         83
  C:03B1H         LINE#         84
  C:03B3H         LINE#         85
  C:03C0H         LINE#         86
  C:03C5H         LINE#         87
  C:03C8H         LINE#         88
  C:03CEH         LINE#         89
  C:03D0H         LINE#         90
  C:03D0H         LINE#         91
  C:03D0H         LINE#         92
  C:03D3H         LINE#         93
  C:03D3H         LINE#         94
  C:03E0H         LINE#         95
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 5


  C:03E6H         LINE#         96
  C:03F3H         LINE#         97
  C:03F9H         LINE#         98
  C:03FAH         LINE#         99
  C:03FAH         LINE#         100
  C:03FAH         LINE#         101
  C:03FAH         LINE#         102
  C:03FCH         LINE#         103
  C:0402H         LINE#         104
  C:040CH         LINE#         105
  C:0414H         LINE#         106
  C:041DH         LINE#         107
  C:0423H         LINE#         108
  C:0426H         LINE#         109
  C:0429H         LINE#         110
  C:042BH         LINE#         111
  C:042BH         LINE#         112
  C:042BH         LINE#         113
  C:042DH         LINE#         115
  C:043AH         LINE#         116
  C:043DH         LINE#         117
  C:0443H         LINE#         118
  C:0445H         LINE#         119
  C:0445H         LINE#         120
  C:0447H         LINE#         122
  C:0447H         LINE#         123
  C:0454H         LINE#         124
  C:045AH         LINE#         125
  C:0467H         LINE#         126
  C:046DH         LINE#         127
  C:0471H         LINE#         128
  C:0476H         LINE#         129
  C:047BH         LINE#         130
  C:047BH         LINE#         131
  C:047EH         LINE#         132
  C:0483H         LINE#         133
  C:0485H         LINE#         135
  C:0485H         LINE#         136
  C:048AH         LINE#         137
  C:048CH         LINE#         139
  C:048CH         LINE#         140
  C:0491H         LINE#         141
  C:0493H         LINE#         143
  C:0493H         LINE#         144
  C:0498H         LINE#         145
  C:049AH         LINE#         147
  C:049AH         LINE#         148
  C:04A9H         LINE#         149
  C:04ACH         LINE#         151
  C:04ACH         LINE#         152
  C:04BFH         LINE#         154
  C:04C1H         LINE#         155
  C:04C4H         LINE#         156
  C:04C6H         LINE#         157
  C:04CBH         LINE#         158
  C:04CEH         LINE#         159
  C:04D1H         LINE#         160
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 6


  C:04D6H         LINE#         161
  C:04DBH         LINE#         162
  C:04E0H         LINE#         163
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         168
  C:0003H         LINE#         170
  C:0005H         LINE#         171
  C:000AH         LINE#         172
  C:000FH         LINE#         173
  C:0014H         LINE#         174
  C:0019H         LINE#         175
  C:001EH         LINE#         177
  C:0020H         LINE#         178
  C:0022H         LINE#         179
  C:002FH         LINE#         180
  C:003CH         LINE#         181
  C:0049H         LINE#         182
  C:0056H         LINE#         183
  C:0063H         LINE#         184
  C:0070H         LINE#         185
  C:007DH         LINE#         186
  C:0097H         LINE#         187
  C:00B1H         LINE#         188
  C:00D8H         LINE#         189
  C:011EH         LINE#         190
  C:0121H         LINE#         191
  C:0126H         LINE#         192
  C:0133H         LINE#         193
  C:0145H         LINE#         194
  C:01CFH         LINE#         195
  C:01F6H         LINE#         196
  C:0208H         LINE#         197
  C:022AH         LINE#         198
  C:028EH         LINE#         201
  C:028EH         LINE#         202
  C:0299H         LINE#         203
  C:029BH         LINE#         204
  C:029DH         LINE#         205
  C:02A0H         LINE#         206
  C:02A2H         LINE#         207
  C:02A4H         LINE#         208
  C:02B1H         LINE#         209
  C:02B3H         LINE#         210
  C:02B8H         LINE#         211
  C:02BDH         LINE#         212
  C:02C2H         LINE#         213
  C:02C7H         LINE#         214
  C:02CCH         LINE#         215
  C:02CFH         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:000FH         SYMBOL        value
  C:05B2H         LINE#         221
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 7


  C:05B4H         LINE#         222
  C:05B7H         LINE#         223
  C:05BAH         LINE#         224
  C:05BCH         LINE#         225
  C:05BEH         LINE#         226
  C:05C0H         LINE#         227
  C:05C7H         LINE#         228
  C:05C9H         LINE#         230
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:000FH         SYMBOL        value
  C:05CAH         LINE#         232
  C:05CCH         LINE#         233
  C:05CFH         LINE#         234
  C:05D2H         LINE#         235
  C:05D4H         LINE#         236
  C:05D6H         LINE#         237
  C:05D8H         LINE#         238
  C:05DFH         LINE#         239
  C:05E1H         LINE#         241
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDREADY
  C:05E2H         LINE#         242
  C:05E2H         LINE#         244
  C:05E4H         LINE#         245
  C:05E6H         LINE#         246
  C:05E8H         LINE#         247
  C:05EBH         LINE#         248
  C:05EBH         LINE#         249
  C:05EDH         LINE#         250
  C:05F4H         LINE#         251
  C:05F6H         LINE#         252
  C:05F8H         LINE#         254
  -------         ENDPROC       LCDREADY
  C:056EH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:056EH         SYMBOL        L?0073
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0572H         LINE#         255
  C:0572H         LINE#         257
  C:057CH         LINE#         258
  C:0591H         LINE#         259
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?SIDIV
  C:04E3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0519H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  17:58:32  PAGE 8


  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=1541
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
