BL51 BANKED LINKER/LOCATER V4.23                                                        07/19/2017  10:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key.obj, updown.obj TO kunal03keyboard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  updown.obj (UPDOWN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kunal03keyboard (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?FUNCTION?UPDOWN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0110H     UNIT         ?PR?FUNCTION?KEY
            CODE    0113H     0108H     UNIT         ?PR?FUNCTION?UPDOWN
            CODE    021BH     0028H     UNIT         ?PR?_MSDELAY?KEY
            CODE    0243H     0028H     UNIT         ?PR?_MSDELAY?UPDOWN
            CODE    026BH     0019H     UNIT         ?PR?MAIN?KEY
            CODE    0284H     0019H     UNIT         ?PR?MAIN?UPDOWN
            CODE    029DH     0016H     UNIT         ?PR?_LCDCMD?KEY
            CODE    02B3H     0016H     UNIT         ?PR?_LCDDATA?KEY
            CODE    02C9H     0016H     UNIT         ?PR?_LCDCMD?UPDOWN
            CODE    02DFH     0016H     UNIT         ?PR?_LCDDATA?UPDOWN
            CODE    02F5H     0013H     UNIT         ?PR?LCDREADY?KEY
            CODE    0308H     0013H     UNIT         ?PR?LCDREADY?UPDOWN
            CODE    031BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kunal03keyboard (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY

?PR?MAIN?KEY                   -----    -----
  +--> ?PR?_LCDCMD?KEY
  +--> ?PR?FUNCTION?KEY

?PR?_LCDCMD?KEY                -----    -----
  +--> ?PR?LCDREADY?KEY
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 2


  +--> ?PR?_MSDELAY?KEY

?PR?LCDREADY?KEY               -----    -----
  +--> ?PR?_MSDELAY?KEY

?PR?FUNCTION?KEY               0009H    0001H
  +--> ?PR?_MSDELAY?KEY
  +--> ?PR?_LCDCMD?KEY
  +--> ?PR?_LCDDATA?KEY

?PR?_LCDDATA?KEY               -----    -----
  +--> ?PR?LCDREADY?KEY
  +--> ?PR?_MSDELAY?KEY



IGNORED SYMBOLS:
   FUNCTION
   LCDREADY
   MAIN
   _LCDCMD
   _LCDDATA
   _MSDELAY



SYMBOL TABLE OF MODULE:  kunal03keyboard (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:026BH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:02BAH         PUBLIC        _lcddata
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 3


  C:02A4H         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  C:02F5H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.3       PUBLIC        key_enb
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  C:0003H         PUBLIC        function
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0223H         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  C:021FH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:021FH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0223H         LINE#         11
  C:0223H         LINE#         13
  C:022DH         LINE#         14
  C:0242H         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:02F5H         LINE#         16
  C:02F5H         LINE#         18
  C:02F7H         LINE#         19
  C:02F9H         LINE#         20
  C:02FBH         LINE#         21
  C:02FEH         LINE#         22
  C:02FEH         LINE#         23
  C:0300H         LINE#         24
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 4


  C:0303H         LINE#         25
  C:0305H         LINE#         26
  C:0307H         LINE#         28
  -------         ENDPROC       LCDREADY
  C:029DH         SYMBOL        L?0042
  C:029FH         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:029DH         SYMBOL        L?0042
  C:029FH         SYMBOL        L?0043
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        value
  C:02A4H         LINE#         30
  C:02A6H         LINE#         31
  C:02A9H         LINE#         32
  C:02ABH         LINE#         33
  C:02ADH         LINE#         34
  C:02ADH         LINE#         35
  C:02ADH         LINE#         36
  C:02B0H         LINE#         37
  C:02B2H         LINE#         39
  -------         ENDPROC       _LCDCMD
  C:02B5H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:02B5H         SYMBOL        L?0047
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        value
  C:02BAH         LINE#         41
  C:02BCH         LINE#         42
  C:02BFH         LINE#         43
  C:02C1H         LINE#         44
  C:02C3H         LINE#         45
  C:02C3H         LINE#         46
  C:02C3H         LINE#         47
  C:02C6H         LINE#         48
  C:02C8H         LINE#         50
  -------         ENDPROC       _LCDDATA
  -------         PROC          FUNCTION
  -------         DO            
  D:0009H         SYMBOL        y
  C:0005H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0005H         LINE#         62
  C:0005H         LINE#         63
  C:0008H         LINE#         64
  C:000BH         LINE#         66
  C:000DH         LINE#         67
  C:0010H         LINE#         68
  C:0013H         LINE#         69
  C:0015H         LINE#         70
  C:0018H         LINE#         71
  C:001DH         LINE#         72
  C:001DH         LINE#         74
  C:001FH         LINE#         75
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 5


  C:0026H         LINE#         76
  C:0028H         LINE#         77
  C:002AH         LINE#         78
  C:002DH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:003AH         LINE#         82
  C:0041H         LINE#         83
  C:0044H         LINE#         84
  C:0049H         LINE#         85
  C:004CH         LINE#         86
  C:005DH         LINE#         88
  C:0060H         LINE#         89
  C:0068H         LINE#         90
  C:0079H         LINE#         92
  C:007CH         LINE#         93
  C:0085H         LINE#         94
  C:0094H         LINE#         96
  C:0096H         LINE#         97
  C:009FH         LINE#         98
  C:00BAH         LINE#         100
  C:00BCH         LINE#         101
  C:00C4H         LINE#         102
  C:00CEH         LINE#         104
  C:00D0H         LINE#         105
  C:00D9H         LINE#         106
  C:00F2H         LINE#         108
  C:00F5H         LINE#         109
  C:0101H         LINE#         110
  C:0110H         LINE#         112
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  C:026BH         LINE#         118
  C:026BH         LINE#         120
  C:026DH         LINE#         121
  C:0272H         LINE#         122
  C:0274H         LINE#         123
  C:0277H         LINE#         124
  C:027CH         LINE#         125
  C:0281H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

  -------         MODULE        UPDOWN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 6


  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:0284H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:02E6H         PUBLIC        _lcddata
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:02D0H         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  C:0308H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.3       PUBLIC        key_enb
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  C:0113H         PUBLIC        function
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:024BH         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  C:0247H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0247H         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:024BH         LINE#         11
  C:024BH         LINE#         13
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 7


  C:0255H         LINE#         14
  C:026AH         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0308H         LINE#         16
  C:0308H         LINE#         18
  C:030AH         LINE#         19
  C:030CH         LINE#         20
  C:030EH         LINE#         21
  C:0311H         LINE#         22
  C:0311H         LINE#         23
  C:0313H         LINE#         24
  C:0316H         LINE#         25
  C:0318H         LINE#         26
  C:031AH         LINE#         28
  -------         ENDPROC       LCDREADY
  C:02C9H         SYMBOL        L?0043
  C:02CBH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:02C9H         SYMBOL        L?0043
  C:02CBH         SYMBOL        L?0044
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        value
  C:02D0H         LINE#         30
  C:02D2H         LINE#         31
  C:02D5H         LINE#         32
  C:02D7H         LINE#         33
  C:02D9H         LINE#         34
  C:02D9H         LINE#         35
  C:02D9H         LINE#         36
  C:02DCH         LINE#         37
  C:02DEH         LINE#         39
  -------         ENDPROC       _LCDCMD
  C:02E1H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:02E1H         SYMBOL        L?0048
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        value
  C:02E6H         LINE#         41
  C:02E8H         LINE#         42
  C:02EBH         LINE#         43
  C:02EDH         LINE#         44
  C:02EFH         LINE#         45
  C:02EFH         LINE#         46
  C:02EFH         LINE#         47
  C:02F2H         LINE#         48
  C:02F4H         LINE#         50
  -------         ENDPROC       _LCDDATA
  -------         PROC          FUNCTION
  -------         DO            
  D:0082H         SYMBOL        x
  D:0008H         SYMBOL        y
  C:0118H         SYMBOL        m
  -------         ENDDO         
  C:0113H         LINE#         52
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 8


  C:0113H         LINE#         53
  C:0116H         LINE#         55
  C:0118H         LINE#         57
  C:0118H         LINE#         58
  C:011DH         LINE#         59
  C:0120H         LINE#         60
  C:0123H         LINE#         61
  C:0125H         LINE#         62
  C:0128H         LINE#         63
  C:012BH         LINE#         64
  C:012DH         LINE#         65
  C:0130H         LINE#         66
  C:0135H         LINE#         67
  C:0135H         LINE#         68
  C:0137H         LINE#         69
  C:013EH         LINE#         70
  C:0140H         LINE#         71
  C:0142H         LINE#         72
  C:0145H         LINE#         73
  C:0147H         LINE#         74
  C:014AH         LINE#         75
  C:0152H         LINE#         76
  C:0153H         LINE#         77
  C:0153H         LINE#         78
  C:0155H         LINE#         79
  C:015AH         LINE#         80
  C:015DH         LINE#         81
  C:0165H         LINE#         82
  C:0167H         LINE#         84
  C:016AH         LINE#         85
  C:0172H         LINE#         86
  C:0183H         LINE#         88
  C:0186H         LINE#         89
  C:018FH         LINE#         90
  C:019EH         LINE#         92
  C:01A0H         LINE#         93
  C:01A9H         LINE#         94
  C:01C4H         LINE#         96
  C:01C6H         LINE#         97
  C:01CEH         LINE#         98
  C:01D8H         LINE#         100
  C:01DAH         LINE#         101
  C:01E3H         LINE#         102
  C:01FCH         LINE#         104
  C:01FFH         LINE#         105
  C:020BH         LINE#         106
  C:0210H         LINE#         107
  C:0212H         LINE#         108
  C:0216H         LINE#         109
  C:0218H         LINE#         110
  C:0218H         LINE#         111
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  C:0284H         LINE#         114
  C:0284H         LINE#         116
  C:0286H         LINE#         117
  C:028BH         LINE#         118
BL51 BANKED LINKER/LOCATER V4.23                                                      07/19/2017  10:52:46  PAGE 9


  C:028DH         LINE#         119
  C:0290H         LINE#         120
  C:0295H         LINE#         121
  C:029AH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        UPDOWN

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  updown.obj (UPDOWN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FUNCTION
    MODULE:  updown.obj (UPDOWN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCDDATA
    MODULE:  updown.obj (UPDOWN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCDCMD
    MODULE:  updown.obj (UPDOWN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LCDREADY
    MODULE:  updown.obj (UPDOWN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _MSDELAY
    MODULE:  updown.obj (UPDOWN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?UPDOWN

Program Size: data=11.0 xdata=0 code=807
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  6 ERROR(S)
