BL51 BANKED LINKER/LOCATER V4.23                                                        07/20/2017  13:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE updown.obj TO kunal04updown RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  updown.obj (UPDOWN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  kunal04updown (UPDOWN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C6H     UNIT         ?PR?FUNCTION?UPDOWN
            CODE    01C9H     008BH     UNIT         ?C?LIB_CODE
            CODE    0254H     0028H     UNIT         ?PR?_MSDELAY?UPDOWN
            CODE    027CH     001BH     UNIT         ?PR?_LCDDATA?UPDOWN
            CODE    0297H     0019H     UNIT         ?PR?MAIN?UPDOWN
            CODE    02B0H     0016H     UNIT         ?PR?_LCDCMD?UPDOWN
            CODE    02C6H     0013H     UNIT         ?PR?LCDREADY?UPDOWN
            CODE    02D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kunal04updown (UPDOWN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UPDOWN

?PR?MAIN?UPDOWN                -----    -----
  +--> ?PR?_LCDCMD?UPDOWN
  +--> ?PR?FUNCTION?UPDOWN

?PR?_LCDCMD?UPDOWN             -----    -----
  +--> ?PR?LCDREADY?UPDOWN
  +--> ?PR?_MSDELAY?UPDOWN

?PR?LCDREADY?UPDOWN            -----    -----
  +--> ?PR?_MSDELAY?UPDOWN

BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 2


?PR?FUNCTION?UPDOWN            0008H    0005H
  +--> ?PR?_LCDDATA?UPDOWN
  +--> ?PR?_MSDELAY?UPDOWN
  +--> ?PR?_LCDCMD?UPDOWN

?PR?_LCDDATA?UPDOWN            -----    -----
  +--> ?PR?_LCDCMD?UPDOWN
  +--> ?PR?LCDREADY?UPDOWN
  +--> ?PR?_MSDELAY?UPDOWN



SYMBOL TABLE OF MODULE:  kunal04updown (UPDOWN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UPDOWN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:0297H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0288H         PUBLIC        _lcddata
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:02B7H         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  C:02C6H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 3


  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.3       PUBLIC        key_enb
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  C:0003H         PUBLIC        function
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:025CH         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  C:0258H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0258H         SYMBOL        L?0065
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:025CH         LINE#         11
  C:025CH         LINE#         13
  C:0266H         LINE#         14
  C:027BH         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:02C6H         LINE#         16
  C:02C6H         LINE#         18
  C:02C8H         LINE#         19
  C:02CAH         LINE#         20
  C:02CCH         LINE#         21
  C:02CFH         LINE#         22
  C:02CFH         LINE#         23
  C:02D1H         LINE#         24
  C:02D4H         LINE#         25
  C:02D6H         LINE#         26
  C:02D8H         LINE#         28
  -------         ENDPROC       LCDREADY
  C:02B0H         SYMBOL        L?0062
  C:02B2H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:02B0H         SYMBOL        L?0062
  C:02B2H         SYMBOL        L?0063
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        value
  C:02B7H         LINE#         30
  C:02B9H         LINE#         31
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 4


  C:02BCH         LINE#         32
  C:02BEH         LINE#         33
  C:02C0H         LINE#         34
  C:02C0H         LINE#         35
  C:02C0H         LINE#         36
  C:02C3H         LINE#         37
  C:02C5H         LINE#         39
  -------         ENDPROC       _LCDCMD
  C:027EH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:027EH         SYMBOL        L?0060
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        value
  C:0288H         LINE#         41
  C:028AH         LINE#         42
  C:028DH         LINE#         43
  C:028FH         LINE#         44
  C:0291H         LINE#         45
  C:0291H         LINE#         46
  C:0291H         LINE#         47
  C:0294H         LINE#         48
  C:0296H         LINE#         50
  -------         ENDPROC       _LCDDATA
  -------         PROC          FUNCTION
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  D:000CH         SYMBOL        y
  C:000AH         SYMBOL        p
  C:0070H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0008H         LINE#         56
  C:000AH         LINE#         58
  C:000AH         LINE#         59
  C:0013H         LINE#         60
  C:0019H         LINE#         61
  C:0026H         LINE#         62
  C:002CH         LINE#         63
  C:0039H         LINE#         64
  C:003FH         LINE#         65
  C:0040H         LINE#         66
  C:0040H         LINE#         67
  C:0043H         LINE#         68
  C:0043H         LINE#         69
  C:0050H         LINE#         70
  C:0055H         LINE#         71
  C:0058H         LINE#         72
  C:005EH         LINE#         73
  C:005EH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         76
  C:0061H         LINE#         77
  C:006EH         LINE#         78
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 5


  C:006EH         LINE#         79
  C:006EH         LINE#         80
  C:006EH         LINE#         81
  C:006EH         LINE#         82
  C:006EH         LINE#         83
  C:0070H         LINE#         85
  C:0073H         LINE#         86
  C:0076H         LINE#         87
  C:0078H         LINE#         88
  C:007BH         LINE#         89
  C:007EH         LINE#         90
  C:0080H         LINE#         91
  C:0083H         LINE#         92
  C:0088H         LINE#         93
  C:0088H         LINE#         95
  C:008FH         LINE#         97
  C:0091H         LINE#         98
  C:0094H         LINE#         99
  C:0096H         LINE#         100
  C:0099H         LINE#         101
  C:00A2H         LINE#         102
  C:00AAH         LINE#         103
  C:00B5H         LINE#         104
  C:00B8H         LINE#         105
  C:00BEH         LINE#         106
  C:00BEH         LINE#         107
  C:00BEH         LINE#         108
  C:00C0H         LINE#         109
  C:00CDH         LINE#         110
  C:00D2H         LINE#         111
  C:00D5H         LINE#         112
  C:00DBH         LINE#         113
  C:00DDH         LINE#         114
  C:00DDH         LINE#         115
  C:00DDH         LINE#         116
  C:00E0H         LINE#         117
  C:00E0H         LINE#         118
  C:00EDH         LINE#         119
  C:00F3H         LINE#         120
  C:0100H         LINE#         121
  C:0106H         LINE#         122
  C:0107H         LINE#         123
  C:0107H         LINE#         124
  C:0107H         LINE#         125
  C:0107H         LINE#         126
  C:0109H         LINE#         127
  C:010FH         LINE#         128
  C:0112H         LINE#         129
  C:011AH         LINE#         130
  C:0123H         LINE#         131
  C:0129H         LINE#         132
  C:012CH         LINE#         133
  C:012FH         LINE#         134
  C:0131H         LINE#         135
  C:0131H         LINE#         136
  C:0131H         LINE#         137
  C:0133H         LINE#         139
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 6


  C:0140H         LINE#         140
  C:0143H         LINE#         141
  C:0149H         LINE#         142
  C:014BH         LINE#         143
  C:014BH         LINE#         144
  C:014DH         LINE#         146
  C:014DH         LINE#         147
  C:015AH         LINE#         148
  C:0160H         LINE#         149
  C:016DH         LINE#         150
  C:0173H         LINE#         151
  C:0174H         LINE#         152
  C:0174H         LINE#         153
  C:0177H         LINE#         154
  C:0177H         LINE#         155
  C:017AH         LINE#         156
  C:017FH         LINE#         157
  C:0181H         LINE#         159
  C:0181H         LINE#         160
  C:0186H         LINE#         161
  C:0188H         LINE#         163
  C:0188H         LINE#         164
  C:018DH         LINE#         165
  C:018FH         LINE#         167
  C:018FH         LINE#         168
  C:0194H         LINE#         169
  C:0196H         LINE#         171
  C:0196H         LINE#         172
  C:019EH         LINE#         173
  C:01A1H         LINE#         175
  C:01A1H         LINE#         176
  C:01ADH         LINE#         178
  C:01AFH         LINE#         179
  C:01B6H         LINE#         180
  C:01B8H         LINE#         181
  C:01BDH         LINE#         182
  C:01C0H         LINE#         183
  C:01C3H         LINE#         184
  C:01C3H         LINE#         185
  C:01C3H         LINE#         186
  C:01C6H         LINE#         187
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  C:0297H         LINE#         192
  C:0297H         LINE#         194
  C:0299H         LINE#         195
  C:029EH         LINE#         196
  C:02A0H         LINE#         197
  C:02A3H         LINE#         198
  C:02A8H         LINE#         199
  C:02ADH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        UPDOWN

  -------         MODULE        ?C?SIDIV
  C:01C9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:13:46  PAGE 7



  -------         MODULE        ?C?UIDIV
  C:01FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
