Build target 'Target 1'
compiling updown.c...
linking...
Program Size: data=14.0 xdata=0 code=739
creating hex file from "kunal04updown"...
"kunal04updown" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling updown.c...
linking...
Program Size: data=14.0 xdata=0 code=739
creating hex file from "kunal04updown"...
"kunal04updown" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling updown.c...
linking...
Program Size: data=14.0 xdata=0 code=722
creating hex file from "kunal04updown"...
"kunal04updown" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling updown.c...
linking...
Program Size: data=14.0 xdata=0 code=673
creating hex file from "kunal04updown"...
"kunal04updown" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling updown.c...
linking...
Program Size: data=14.0 xdata=0 code=741
creating hex file from "kunal04updown"...
"kunal04updown" - 0 Error(s), 0 Warning(s).
