Build target 'Target 1'
compiling LEDIE.C...
LEDIE.C(28): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling LEDIE.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?LEDIE

Program Size: data=9.0 xdata=0 code=69
"ledie" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling LEDIE.C...
linking...
Program Size: data=9.0 xdata=0 code=72
"ledie" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling LEDIE.C...
linking...
Program Size: data=9.0 xdata=0 code=72
creating hex file from "ledie"...
"ledie" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling LEDIE.C...
linking...
Program Size: data=9.0 xdata=0 code=72
creating hex file from "ledie"...
"ledie" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling LEDIE.C...
linking...
Program Size: data=9.0 xdata=0 code=78
creating hex file from "ledie"...
"ledie" - 0 Error(s), 0 Warning(s).
