BL51 BANKED LINKER/LOCATER V4.23                                                        07/20/2017  13:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stringname.obj TO stringname RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stringname.obj (STRINGNAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  stringname (STRINGNAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     0044H     UNIT         ?PR?MAIN?STRINGNAME
            CODE    0183H     0038H     UNIT         ?PR?_FUNC?STRINGNAME
            CODE    01BBH     0028H     UNIT         ?PR?_MSDELAY?STRINGNAME
            CODE    01E3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    01F8H     0013H     UNIT         ?PR?LCDREADY?STRINGNAME
            CODE    020BH     000FH     UNIT         ?PR?_LCDCMD?STRINGNAME
            CODE    021AH     000FH     UNIT         ?PR?_LCDDATA?STRINGNAME
            CODE    0229H     000FH     UNIT         ?CO?STRINGNAME
            CODE    0238H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stringname (STRINGNAME)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?STRINGNAME

?PR?MAIN?STRINGNAME             0008H    000FH
  +--> ?CO?STRINGNAME
  +--> ?PR?_LCDCMD?STRINGNAME
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_FUNC?STRINGNAME

?PR?_LCDCMD?STRINGNAME          -----    -----
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:30:12  PAGE 2


  +--> ?PR?LCDREADY?STRINGNAME
  +--> ?PR?_MSDELAY?STRINGNAME

?PR?LCDREADY?STRINGNAME         -----    -----
  +--> ?PR?_MSDELAY?STRINGNAME

?PR?_FUNC?STRINGNAME            0017H    0007H
  +--> ?PR?_LCDDATA?STRINGNAME

?PR?_LCDDATA?STRINGNAME         -----    -----
  +--> ?PR?LCDREADY?STRINGNAME
  +--> ?PR?_MSDELAY?STRINGNAME



SYMBOL TABLE OF MODULE:  stringname (STRINGNAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STRINGNAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0080H         PUBLIC        ldata
  C:0183H         PUBLIC        _func
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:0090H.5       PUBLIC        buzzer
  C:013FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:021AH         PUBLIC        _lcddata
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0229H         SYMBOL        _?ix1000
  B:0080H.7       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:020BH         PUBLIC        _lcdcmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  C:01F8H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:30:12  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        en
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0090H.1       PUBLIC        rw
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:01C3H         PUBLIC        _MSDelay
  B:00D0H.5       PUBLIC        F0
  C:01BFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:01BFH         SYMBOL        L?0022
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01C3H         LINE#         9
  C:01C3H         LINE#         11
  C:01CDH         LINE#         12
  C:01E2H         LINE#         13
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:01F8H         LINE#         15
  C:01F8H         LINE#         17
  C:01FAH         LINE#         18
  C:01FCH         LINE#         19
  C:01FEH         LINE#         20
  C:0201H         LINE#         21
  C:0201H         LINE#         22
  C:0203H         LINE#         23
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  C:020AH         LINE#         27
  -------         ENDPROC       LCDREADY
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        value
  C:020BH         LINE#         29
  C:020DH         LINE#         30
  C:0210H         LINE#         31
  C:0212H         LINE#         32
  C:0214H         LINE#         33
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:30:12  PAGE 4


  C:0214H         LINE#         34
  C:0214H         LINE#         35
  C:0217H         LINE#         36
  C:0219H         LINE#         38
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        value
  C:021AH         LINE#         40
  C:021CH         LINE#         41
  C:021FH         LINE#         42
  C:0221H         LINE#         43
  C:0223H         LINE#         44
  C:0223H         LINE#         45
  C:0223H         LINE#         46
  C:0226H         LINE#         47
  C:0228H         LINE#         49
  -------         ENDPROC       _LCDDATA
  -------         PROC          _FUNC
  D:0017H         SYMBOL        ar
  D:001AH         SYMBOL        n
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0183H         LINE#         53
  C:018DH         LINE#         55
  C:019DH         LINE#         56
  C:01BAH         LINE#         57
  -------         ENDPROC       _FUNC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  -------         ENDDO         
  C:013FH         LINE#         58
  C:013FH         LINE#         59
  C:0152H         LINE#         60
  C:0154H         LINE#         61
  C:0159H         LINE#         62
  C:015EH         LINE#         63
  C:0163H         LINE#         64
  C:0168H         LINE#         65
  C:016DH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        STRINGNAME

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:01E3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.23                                                      07/20/2017  13:30:12  PAGE 5


  C:0126H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=31.0 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
