Build target 'Target 1'
compiling stringname.c...
STRINGNAME.C(17): warning C206: 'MSDelay': missing function-prototype
STRINGNAME.C(17): error C267: 'MSDelay': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling stringname.c...
linking...
Program Size: data=31.0 xdata=0 code=580
"stringname" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling stringname.c...
linking...
Program Size: data=31.0 xdata=0 code=580
creating hex file from "stringname"...
"stringname" - 0 Error(s), 0 Warning(s).
